<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #first{
            background-color: aqua;
        }
        .border-purple{
            background-color: blue;
            color:white;
        }
        .container{
            width:1334px;
            height:1344px;
            border: solid red;
            /* background-color:purple;
            background-image: url("index.jpg");
            background-repeat: no repeat;
            background-size: cover;
            color:white;
            background-attachment: fixed; */

            background: antiquewhite no-repeat fixed scroll;
            background-image: url("index.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;

        }
        .div2{
            width:334px;
            height:1334px;
            border:solid yellow;
            background-image:url("index.jpg");
            background-size:cover;
            background-attachment:fixed;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[25] is a country in South Asia. It has been the second most populous country since at least 1950, with a current population of over 1.4 billion, and is expected to overtake China to become the most populous country by the end of April 2023.[26] India is the seventh-largest country by area, and is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</div>
    
    <!-- <div id="first">first</div>
    <div id="second">second</div>
    <div id="third">third</div>
    <section class="red">red</section>
    <section class="red bg-blue border-purple">red bg-blue border purple</section> -->

    <div class ="div2">Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[27][28][29] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[30] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[31] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest.[32][33] Its evidence today is found in the hymns of the Rigveda. Preserved by a resolutely vigilant oral tradition, the Rigveda records the dawning of Hinduism in India.[34] The Dravidian languages of India were supplanted in the northern and western regions.[35] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[36] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.</div>

</body>
</html>